/Forgetron4Regression.java/1.1/Wed May 18 12:10:34 2016//
/HindgeLossFunction.java/1.1/Wed May 18 12:10:33 2016//
/Kernel.java/1.1/Wed May 18 12:10:34 2016//
/Kernel4LRFU.java/1.1/Wed May 18 12:10:33 2016//
/KernelLeastSquareLRFU.java/1.1/Wed May 18 12:10:34 2016//
/KernelPerceptron.java/1.1/Wed May 18 12:10:34 2016//
/KernelPerceptron4Regression.java/1.1/Wed May 18 12:10:33 2016//
/KernelPerceptronLRFU.java/1.2/Tue Jun 21 14:19:29 2016//
/LossFunction.java/1.1/Wed May 18 12:10:33 2016//
/ParameterKernelPerceptron.java/1.1/Wed May 18 12:10:33 2016//
/Projectron4Regression.java/1.1/Wed May 18 12:10:33 2016//
/SquaredErrorFunction.java/1.1/Wed May 18 12:10:34 2016//
/actor_critic.java/1.2/Tue Jun 21 14:19:29 2016//
/kernel4Forgetron.java/1.1/Wed May 18 12:10:33 2016//
/kernelLinearDependency.java/1.1/Wed May 18 12:10:34 2016//
/kernelOrg.java/1.1/Wed May 18 12:10:34 2016//
/parameter-KernelPerceptrons.out.xml/1.1/Wed May 18 12:10:33 2016//
/parameter-KernelPerceptrons.xml/1.1/Wed May 18 12:10:33 2016//
/test_KernelPerceptronLRFU4Regression.java/1.2/Tue Jun 21 14:19:29 2016//
