/AC_integration.java/1.5/Fri Mar 17 13:07:37 2017//
/ACtest.java/1.6/Tue Apr  4 19:26:39 2017//
/ACtestKai.java/1.1/Sat Feb  4 12:10:22 2017//
/ACtestMC.java/1.3/Sat Feb  4 12:10:22 2017//
/ACtest_kernel.java/1.2/Tue Jul 12 19:35:06 2016//
/ActorCritic.java/1.4/Mon Apr  3 17:48:18 2017//
/ActorCritic2.java/1.4/Tue Apr  4 19:26:39 2017//
/ActorCriticKernel.java/1.1/Wed May 18 12:10:31 2016//
/ActorCriticMC.java/1.3/Sat Feb  4 12:10:23 2017//
/ActorCriticMC_kai.java/1.1/Sat Feb  4 12:10:22 2017//
/ActorCritic_kai.java/1.1/Sat Feb  4 12:10:22 2017//
/ActorSample0.dat/1.1/Sat Feb  4 12:10:22 2017/-kb/
/Deruta.java/1.1/Sat Feb  4 12:10:22 2017//
/KatoActorCritic.jar/1.1/Tue Apr  4 19:26:37 2017/-kb/
/Learner.java/1.1/Sat Feb  4 12:10:23 2017//
/LgrnnMain.java/1.2/Tue Apr  4 19:26:39 2017//
/actor.java/1.1/Wed May 18 12:10:31 2016//
/critc.java/1.1/Wed May 18 12:10:31 2016//
/parameter-ActorCritic-tuika.xml/1.2/Tue Feb 21 16:05:22 2017//
/parameter-ActorCritic-ylabo-VM.xml/1.1/Sat Oct  8 13:48:19 2016//
/parameter-ActorCritic-ylabo-mint.xml/1.2/Wed Feb  8 15:21:16 2017//
/parameter-ActorCritic.out.xml/1.1/Sat Feb  4 12:10:23 2017//
/parameter-ActorCritic.xml/1.6/Mon Apr  3 17:48:18 2017//
/reward09.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sample0.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sample01.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sample025.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sample036.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sample09.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/sampleMC0.dat/1.1/Thu Nov 10 14:05:07 2016/-kb/
/sampleMC0kai.dat/1.1/Sat Feb  4 12:10:23 2017/-kb/
/sample_kai0.dat/1.1/Sat Feb  4 12:10:23 2017/-kb/
/sample_kai01.dat/1.1/Sat Feb  4 12:10:22 2017/-kb/
/test.java/1.1/Wed May 18 12:10:31 2016//
/test.sh/1.1/Sat Feb  4 12:10:23 2017/-kb/
/valuefunction.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/valuefunction01.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/valuefunction_100_1.dat/1.1/Wed May 18 12:10:31 2016/-kb/
/valuefunction_100_2.dat/1.1/Wed May 18 12:10:31 2016/-kb/
