/Distribution.class/1.1/Wed May 18 12:10:35 2016/-kb/
/Distribution.java/1.1/Wed May 18 12:10:36 2016//
/GetStatisticalModel.class/1.1/Wed May 18 12:10:36 2016/-kb/
/GetStatisticalModel.java/1.1/Wed May 18 12:10:36 2016//
/IncDistribution.class/1.1/Wed May 18 12:10:36 2016/-kb/
/IncDistribution.java/1.1/Wed May 18 12:10:35 2016//
/IncGetStatisticalModel.class/1.1/Wed May 18 12:10:36 2016/-kb/
/IncGetStatisticalModel.java/1.1/Wed May 18 12:10:36 2016//
/IncMixtureOfDistributions.class/1.1/Wed May 18 12:10:35 2016/-kb/
/IncMixtureOfDistributions.java/1.1/Wed May 18 12:10:36 2016//
/IncNormalDistribution.class/1.1/Wed May 18 12:10:36 2016/-kb/
/IncNormalDistribution.java/1.1/Wed May 18 12:10:36 2016//
/IncNormalDistributionD.class/1.1/Wed May 18 12:10:36 2016/-kb/
/IncNormalDistributionD.java/1.1/Wed May 18 12:10:36 2016//
/IncWMixtureOfDistributions.class/1.1/Wed May 18 12:10:35 2016/-kb/
/IncWMixtureOfDistributions.java/1.1/Wed May 18 12:10:36 2016//
/MixtureOfDistributionParameters.class/1.1/Wed May 18 12:10:36 2016/-kb/
/MixtureOfDistributionParameters.java/1.1/Wed May 18 12:10:35 2016//
/MixtureOfNormalDistributions.class/1.1/Wed May 18 12:10:35 2016/-kb/
/MixtureOfNormalDistributions.java/1.1/Wed May 18 12:10:36 2016//
/MyMath.class/1.1/Wed May 18 12:10:36 2016/-kb/
/MyMath.java/1.1/Wed May 18 12:10:36 2016//
/NormalDistribution.class/1.1/Wed May 18 12:10:36 2016/-kb/
/NormalDistribution.java/1.1/Wed May 18 12:10:36 2016//
/NormalDistributionD.class/1.1/Wed May 18 12:10:36 2016/-kb/
/NormalDistributionD.java/1.1/Wed May 18 12:10:36 2016//
/StudentT4kernel.class/1.1/Wed May 18 12:10:36 2016/-kb/
/StudentT4kernel.java/1.1/Wed May 18 12:10:35 2016//
/StudentTdistribution.class/1.1/Wed May 18 12:10:36 2016/-kb/
/StudentTdistribution.java/1.1/Wed May 18 12:10:36 2016//
/StudentTdistributionD.class/1.1/Wed May 18 12:10:36 2016/-kb/
/StudentTdistributionD.java/1.1/Wed May 18 12:10:36 2016//
/output/1.1/Wed May 18 12:10:36 2016/-kb/
/output.dat/1.1/Wed May 18 12:10:36 2016/-kb/
/output.dat0.dat/1.1/Wed May 18 12:10:36 2016/-kb/
/output0.dat/1.1/Wed May 18 12:10:35 2016/-kb/
/output1.dat/1.1/Wed May 18 12:10:36 2016/-kb/
/parameter-MixtureOfDistributions.xml/1.1/Wed May 18 12:10:36 2016//
/test.class/1.1/Wed May 18 12:10:35 2016/-kb/
/test.java/1.1/Wed May 18 12:10:35 2016//
/wMixtureOfNormalDistributions.class/1.1/Wed May 18 12:10:36 2016/-kb/
/wMixtureOfNormalDistributions.java/1.1/Wed May 18 12:10:36 2016//
