/IEEEtran.cls/1.1/Wed May 18 12:10:32 2016/-kb/
/IEEEtran_HOWTO.pdf/1.1/Wed May 18 12:10:32 2016/-kb/
/README/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_adv.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_conf.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_conf_compsoc.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_jrnl.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_jrnl_compsoc.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_jrnl_comsoc.tex/1.1/Wed May 18 12:10:32 2016/-kb/
/bare_jrnl_transmag.tex/1.1/Wed May 18 12:10:33 2016/-kb/
/changelog.txt/1.1/Wed May 18 12:10:32 2016//
